{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "typescript practice",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "CJMoshy",
  "license": "ISC",
  "dependencies": {
    "@picocss/pico": "^1.5.11",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
